<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style-shop.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@100;500&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<title>Q2 Seatwork 2</title>

	<style>
			.header {
				text-align: center;
				background-color: #FFF155FF;



			}

			body {
				background-image: url(https://e0.pxfuel.com/wallpapers/599/254/desktop-wallpaper-spitfire-mk-spitfires-in-a-dogfight.jpg);
		        background-attachment: fixed;
		        background-size: cover;
			}

			.product {
				text-align: center;
				background-color: #adb5bd;
				width: 22.5%;
				border: 4.5px dashed #6798c0;
				padding-left: 10px;
				padding-right: 10px;
				box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
				-webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
				-moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
				background: #f3f9a7;
				background: linear-gradient(90deg,#f3f9a7 15%, #bdc3c7 85%);
				background: -webkit-linear-gradient(90deg,#f3f9a7 15%, #bdc3c7 85%);
				background: -moz-linear-gradient(90deg,#f3f9a7 15%, #bdc3c7 85%);
							}	

			.main {

				display: flex;
		        justify-content: center;
		        flex-wrap: wrap;
		        gap: 10px;
			}

			h3 {
				font-family: roboto condensed;
			}

			h1 {
				font-family: roboto condensed;
				color: #00509d;
			}

			img {
				width: 150px;
				height: 100px;
				flex-wrap: wrap;

			}

			.footer {
				background-color: #FFF155FF;
				text-align: center;
			}

	</style>

</head>
<body>
	<div class="header">
		<h1>Aces of the Sky</h1>
	</div>

	<div class="main">
		<div class="product">
			<h3>P-51D Mustang</h3>
			<img src="https://www.revell.de/out/pictures/generated/product/1/540_540_88/03944_km_p_51d_mustang.jpg" alt="model p-51 mustang from WW2">
			<p>You're looking at an impressive 1:32 scale model kit of the P-51D Mustang - one of the most legendary fighter planes of World War II!</p>
			<p>Price: Php 2,500</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>Supermarine Spitfire Mk.II</h3>
			<img src="https://www.revell.de/out/pictures/generated/product/1/540_540_88/03959_kmw_spitfire_mk_ii.jpg" alt="model spitfire mark 2 from WW2">
			<p>This model kit depicts the Supermarine Spitfire Mk.II, a legendary British fighter plane that enjoyed great success during the Battle of Britain.</p>
			<p>Price: Php 1,500</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>Messerschmitt BF 109 E-4/7 Trop</h3>
			<img src="https://www.lilshobbycenter.com.ph/cdn/shop/products/61063_720x.jpg?v=1497572162" alt="1/48 scale model of BF 109 E-4/7 Trop">
			<p>The Messerschmitt Bf 109E was the Luftwaffe's mainstay fighter in the early stages of WWII. This kit depicts the E-4, and the E-7, was fitted with a drop tank for increased range.</p>
			<p>Price: Php 1,000</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>North American P-51B Mustang</h3>
			<img src="https://www.lilshobbycenter.com.ph/cdn/shop/products/61042_720x.jpg?v=1497566735" alt="p-51b mustang model 1/48 scale">
			<p>This kit depicts the B-variant of the legendary P-51 Mustang, which differed from the later P-51D in several important ways, including the "Razorback"-style fuselage.</p>
			<p>Price: Php 890</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>Vought F4U-1/2 Birdcage Corsair</h3>
			<img src="https://www.lilshobbycenter.com.ph/cdn/shop/products/61046_720x.jpg?v=1497567135" alt="Vought F4U-1/2 Birdcage Corsair model 1/48 scale">
			<p>Accurate model kit of the "Birdcage" canopy Corsair includes parts to assemble either the standard F4U-1 or the F4U-2 nightfighter. Distinctive inverted gull wing design faithfully rendered. Highly detailed engine and cockpit. One pilot figure included.</p>
			<p>Price: Php 890</p>
			<button>Add to Cart</button>
		</div>

		<div class="product">
			<h3>Supermarine Spitfire MK.VB</h3>
			<img src="https://www.lilshobbycenter.com.ph/cdn/shop/products/61033_720x.jpg?v=1497537873" alt="Supermarine spitfire MK.VB model 1/48 scale">
			<p>Powered by the Rolls-Royce Merin 45 engine, the Mk.Vb variant of the Spitfire was the mainstay fighter of the RAF in the middle stages of WWII. This 1/48 scale kit accurately reproduces this 20mm cannon-armed variant and includes options such as two different types of windscreens, etc.</p>
			<p>Price: Php 890</p>
			<button>Add to Cart</button>
		</div>
	</div>
	<br><br>

	<div class="footer">
		<p>*images may vary from the actual product* <br> Zedric Philip D. Ramirez | Grade 9- Sapphire</p>
		<ul></ul>
	</div>

</body>
</html>